# restsql-sdk build.properties
build.version=0.8.13

restsql-lib.dir=../restsql/WebContent/WEB-INF/lib
compile.classpath=../restsql/obj/bin
exec.classpath=${compile.classpath};obj/bin;${restsql-lib.dir}/commons-logging-1.1.1.jar;${restsql-lib.dir}/commons-lang-2.6.jar;${restsql-lib.dir}/log4j-1.2.16.jar;${restsql-lib.dir}/mysql-connector-java-5.1.14-bin.jar

manifest.vendor=restsql.org
manifest.title.sdk=restSQL SDK