# SDK example restSQL properties with default database (MySQL)

# sqlresources.dir=/absolute/path
sqlresources.dir=/opt/restsql/code/restsql-sdk/WebContent/examples/sqlresources

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql:3306?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=sakila